{
    "name": "Account-Maker",
    "short_name": "Account",
    "start_url": "/index.html",
    "display": "standalone",
    "scope": "/",
    "background_color": "#00f",
    "description": "Formulário",
    "icons": [
        {
            "src": "_img/icon1.jpeg",
            "sizes": "360x360",
            "type": "image/jpeg"
        },
        {
            "src": "_img/icon2.png",
            "sizes": "820x558",
            "type": "image/png"
        }
    ]
}