{
    "name": "EuroMilhões",
    "short_name": "EuroM",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#00f",
    "description": "Sorteio dos Números do EuroMilhões.",
    "icons": [
        {
            "src": "_img/icon1.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "_img/icon2.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "_img/icon3.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ]
}